
plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)


}
apply plugin: 'kotlin-kapt'


ext {
    GROUP = "com.roy.capture"
    MODULENAME = "capture"
    MODULEVERSION = "v1.0.0-SNAPSHOT"
}

android {
    namespace 'com.roy.capture'
    compileSdk 34

    defaultConfig {
        minSdk 21
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def baseName = "${MODULENAME}-${MODULEVERSION}"
            output.outputFileName = "hm_${baseName}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}





dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    def roomVersion = "2.5.0"

    implementation ("androidx.room:room-runtime:${roomVersion}"){
        exclude group: 'com.intellij', module: 'annotations'
    }
    kapt("androidx.room:room-compiler:${roomVersion}"){    //版本太低会出现 apt问题
        exclude group: 'com.intellij', module: 'annotations'
    }
    implementation ("androidx.room:room-rxjava2:${roomVersion}"){
        exclude group: 'com.intellij', module: 'annotations'
    }
    implementation ("androidx.room:room-guava:${roomVersion}"){
        exclude group: 'com.intellij', module: 'annotations'
    }
    implementation ("androidx.room:room-ktx:${roomVersion}"){
        exclude group: 'com.intellij', module: 'annotations'
    }

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.squareup.okio:okio:1.17.2"

    implementation "io.github.razerdp:BasePopup:3.2.1"
    implementation "com.github.hackware1993:MagicIndicator:1.7.0"

    api "com.squareup.okhttp3:okhttp:4.10.0"

    implementation 'com.tencent:mmkv:1.2.14'

}

apply from: '../publish.gradle'