# Capture

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
capture/: build.gradle
capture/src/androidTest/java/com/roy/capture/: ExampleInstrumentedTest.kt
capture/src/main/: AndroidManifest.xml
capture/src/main/java/com/roy/capture/: CaptureLib.kt
capture/src/main/java/com/roy/capture/bean/: CaptureData.kt  CaptureHeaderBean.java  CaptureHttpHeader.kt  CaptureJsNativeInteractData.kt  CaptureListDetailsBean.java  CaptureSearchHistoryData.kt  JsonBinder.kt
capture/src/main/java/com/roy/capture/intercepter/: CaptureInterceptor.kt
capture/src/main/java/com/roy/capture/middle/: CaptureHelper.kt
capture/src/main/java/com/roy/capture/provider/: CaptureProvider.kt
capture/src/main/java/com/roy/capture/room/: CaptureDao.kt  CaptureDatabase.kt  CaptureJsNativeInteractDataDao.kt  CaptureSearchHistoryDataDao.kt
capture/src/main/java/com/roy/capture/ui/: CaptureListActivity.kt  CaptureListDetailsActivity.kt  CaptureSettingActivity.kt
capture/src/main/java/com/roy/capture/ui/adapter/: CaptureListAdapter.kt  CaptureListDetailsAdapter.kt  CaptureMainPageAdapter.java
capture/src/main/java/com/roy/capture/ui/adapter/base/: BaseFragmentStateAdapter.kt
capture/src/main/java/com/roy/capture/ui/base/: CaptureBaseFragment.java
capture/src/main/java/com/roy/capture/ui/fragment/: CaptureOverviewFragment.kt
capture/src/main/java/com/roy/capture/ui/pop/: CaptureDelPop.kt
capture/src/main/java/com/roy/capture/ui/widget/: CaptureSwitchButton.java  CaptureTitleBarView.kt
capture/src/main/java/com/roy/capture/ui/widget/jsonviewer/: JsonRecyclerView.java
capture/src/main/java/com/roy/capture/utils/: CacheUtil.kt  CaptureScreenUtils.java  CaptureSp.kt  DateKtx.kt  FileSizeUtils.kt  GsonHelper.kt  OkHttpKtx.kt
capture/src/main/res/animator/: menu_to_back_morph.xml  menu_to_back_rotation.xml
capture/src/main/res/drawable/: capture_bg_ffffff_top_12.xml  capture_bt_f4f5f6_8.xml  ic_back_animated.xml  ic_back_vector.xml  ic_menu_vector.xml
capture/src/main/res/layout/: capture_del_pop.xml  capture_empty_layout.xml  capture_item_capture_list_adapter.xml  capture_item_last_request.xml  capture_jsonviewer_layout_item_view.xml  capture_list_activity.xml  capture_list_details_1.xml  capture_list_details_2.xml  capture_list_details_activity.xml  capture_overview_fragment_layout.xml  capture_searchbar.xml  capture_setting_activity.xml  capture_title_view.xml
capture/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
capture/src/test/java/com/roy/capture/: ExampleUnitTest.kt
(+22 files in other folders)
