<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.roy.capturelib.widget.CaptureTitleBarView
        android:id="@+id/ctv_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        />


    <LinearLayout
        android:id="@+id/ll_hidden_profit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@id/ctv_title"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:id="@+id/tv_hidden_device_revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#353637"
            android:layout_weight="1"
            android:text="开启抓包"
            />
        <com.roy.capture.ui.widget.CaptureSwitchButton
            android:id="@+id/csb"
            app:sb_show_indicator="false"
            app:sb_background="#F4F5F6"
            app:sb_border_width="0dp"
            android:layout_width="41dp"
            android:layout_height="23dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>